jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.19.129:3306/test
jdbc.url=jdbc:mysql://192.168.191.129:3306/sy_oil?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=weijiang