log4j.rootLogger = INFO,consoleAppender,dailyRollingFileAppender

####consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n


####dailyRollingFileAppender
log4j.appender.dailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.Threshold = DEBUG
log4j.appender.dailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.dailyRollingFileAppender.File = D:\\logs\\testmybatis.log
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.dailyRollingFileAppender.MaxFileSize = 512kb
log4j.appender.dailyRollingFileAppender.MaxBackupIndex = 5