# javatest

testmybatis/: pom.xml
testmybatis/src/main/java/com/jiangwei/test/springtest/factorybean/: CarFactoryBean.java
testmybatis/src/main/java/com/jiangwei/test/springtest/factorybean/bean/: Car.java
testmybatis/src/main/java/com/jiangwei/test/testjava/commons/dao/: BaseDao.java
testmybatis/src/main/java/com/jiangwei/test/testjava/management/controller/: ManagementController.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/bean/: CustomerDefinationBeanTest.java  User.java  user.xsd
testmybatis/src/main/java/com/jiangwei/test/testjava/user/controller/: SyUserController.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/dao/: SyUserDao.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/dao/impl/: SyUserDaoImpl.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/domain/: SyUser.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/service/: SyUserService.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/service/impl/: SyUserServiceImpl.java
testmybatis/src/main/java/com/jiangwei/test/testjava/user/support/: UserBeanDefinitionParser.java  UserNamespaceHandler.java
testmybatis/src/main/resources/: dev.properties  log4j.properties  mybatis-conf.xml
testmybatis/src/main/resources/mybatis/: mybatis-conf.xml
testmybatis/src/main/resources/mybatis/sqlmap/: SyUserMapper.xml
testmybatis/src/main/resources/springcfg/: spring-conf.xml  spring-mvc.xml  spring.xml
testmybatis/src/main/sqlScript/: SyUser.sql
testmybatis/src/main/webapp/WEB-INF/: web.xml
testmybatis/src/main/webapp/WEB-INF/statics/: jquery-1.10.2.js
testmybatis/src/main/webapp/WEB-INF/views/management/: managementList.vm
testmybatis/src/test/java/com/jiangwei/test/testjava/: TestMDC.java
testmybatis/src/test/java/com/jiangwei/test/testjava/base/: BasicTest.java
testmybatis/src/test/java/com/jiangwei/test/testjava/coll/: IteratorTest.java
testmybatis/src/test/java/com/jiangwei/test/testjava/dao/test1/: SqlSessionFactoryTest.java
testmybatis/src/test/java/com/jiangwei/test/testjava/dom4j/: Dom4jUtils.java  TestDom4j.java
testmybatis/src/test/java/com/jiangwei/test/testjava/dynamic/: ManageService.java  TestDynamic.java
testmybatis/src/test/java/com/jiangwei/test/testjava/dynamic/impl/: ShopingManageService.java  UserManageService.java
testmybatis/src/test/java/com/jiangwei/test/testjava/factorybeantest/: CarFactoryBeanTest.java
testmybatis/src/test/java/com/jiangwei/test/testjava/inherit/: BickCar.java  BickCarTest.java  Cars.java
testmybatis/src/test/java/com/jiangwei/test/testjava/quartz/: HelloQuartzJob.java  HelloQuartzScheduling.java
testmybatis/src/test/java/com/jiangwei/test/testjava/user/: TestUser.java
testmybatis/src/test/java/com/jiangwei/test/testjava/xml/: Book.java  Customer.java  Object2XmlDemo1.java
